{
    "name": "Journey_To_Valhalla",
    "version_number": "1.1.4",
    "website_url": "https://github.com/thedefside/journey_to_valhalla",
    "description": "Provides a vanilla-like progression through the remaining biomes, including new resources, enemies, weapons, armor, and bosses.",
    "dependencies": [
        "thedefside-jtv_biomes-0.0.1",
        "MonsterLabZ-MonsterLabZ-2.9.0",
        "GoldenJude-Blacksmiths_tools-2.0.2",
        "AeehyehssReeper-ChaosArmor-10.4.1",
        "Huntardys-EpicValheimsAdditions-1.9.1",
        "ValheimModding-Jotunn-2.10.0",
        "GoldenJude-Judes_Equipment-2.2.3",
        "Fantu-Sages_Vault-1.1.4",
        "ASharpPen-Custom_Raids-1.6.3",
        "ASharpPen-Drop_That-2.3.3",
        "ASharpPen-Spawn_That-1.1.7",
        "OdinPlus-ChickenBoo-2.1.4",
        "thedefside-RecipeCustomizer-0.0.2",
        "thedefside-WeaponCustomizer-0.0.2",
        "Fantu-PopVillages-1.0.1",
        "neurodr0me-RRRCore-2.14.0",
        "neurodr0me-RRRMonsters-2.2.1",
        "neurodr0me-RRRNpcs-0.2.4"
    ]
}